# IntroSDE-Assignment1

./: README.md  build.xml  ivy.xml  people.xml  people.xsd
src/assignment/adapter/: DateAdapter.java
src/assignment/dao/: PeopleStore.java
src/assignment/model/: HealthProfile.java  Person.java
src/assignment/people/: JAXBMarshallerXml.java  JAXBUnMarshallerXml.java
src/assignment/src/: HealthProfileReader.java  JAXBAnnotationsXml.java  JAXBMarshallerJson.java
src/assignment/utils/: CustomValidationEventHandler.java  RandomNumberHelper.java
